.header {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  margin-top: 92px;
  margin-right: 49px;
  margin-bottom: 92px;
  margin-left: 51px;
}

.header__menu {
  display: flex;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  align-self: center;
}

a:hover {
  text-decoration: none;
}

/* решила сделать чуть инетернеснее)))  */

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__address {
  justify-self: end;
  font-size: 18px;
  align-self: center;
  font-style: normal;
  line-height: 24.3px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  z-index: 2;
  margin-bottom: 181px;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cover__title {
  position: relative;
  z-index: 3;
  color: #fff;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 10px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 10px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.5em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: 260px 1fr 260px;
  margin-top: 135px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.cover__description-text {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  word-spacing: 1em;
}

.bet-button {
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-right: 50px;
  margin-bottom: 55px;
  margin-left: 50px;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 430px);
  justify-content: space-between;
}

.lots__card-list-item {
  list-style: none;
}

.card {
  width: 430px;
  min-height: 450px;
  margin-top: 27px;
  margin-bottom: 30px;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card_type_film {
  position: relative;
  z-index: 2;
  display: grid;
  align-content: space-between;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  position: relative;
  z-index: 2;
  display: grid;
  align-content: space-between;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 3;
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 3;
  color: #fff;
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: auto auto auto;
  column-gap: 24px;
  padding: 0 50px;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 150px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 104px;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 180px;
  font-size: 20px;
}

.footer {
  display: flex;
  font-style: normal;
  justify-content: space-between;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 139px;
}

.footer__address {
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  grid-column-start: 2;
  grid-column-end: 3;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
